<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Telegram charts demo</title>
        <script src="src/tgLabel.js"></script>
        <script src="src/tgChart.js"></script>
        <script src="src/tgLayerBase.js"></script>
        <script src="src/tgLegend.js"></script>
        <script src="src/tgScale.js"></script>
        <script src="src/tgSeries.js"></script>
        <script src="src/tgXAxis.js"></script>
        <script src="src/tgYAxis.js"></script>
        <script src="src/tgHoverLayer.js"></script>
        <style>
            body {
                font-family: Roboto, Arial, sans-serif;
            }

            #container {
                position: relative;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .chart-container {
                margin: 12px;
                border: 1px solid;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .chart-button {
                width: 80%;
                margin: 24px 0 12px;
                text-align: center;
                background-color: cadetblue;
                color: #FFFFFF;
                text-transform: uppercase;
                padding: 12px;
                cursor: pointer;
                user-select: none;
            }

            tg-chart {
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <script>

            function createCharts(data) {
                data.forEach((dataEntry, index) => {
                    let chartContainer = document.createElement('div');
                    chartContainer.classList.add('chart-container');
                    let chartButtonDiv = document.createElement('div');
                    chartButtonDiv.classList.add('chart-button');
                    chartButtonDiv.innerHTML = 'Switch theme';
                    chartButtonDiv.setAttribute('data', index);
                    let chart = document.createElement('tg-chart');
                    chart.setAttribute('chartHeight', 500);
                    chart.setAttribute('chartWidth', 800);
                    chartContainer.appendChild(chart);
                    chartContainer.appendChild(chartButtonDiv);
                    container.appendChild(chartContainer);
                    chart.chartdata = dataEntry;
                });
            }

            if (location.href.indexOf('file:///') > -1) {
                let script = document.createElement('script');
                script.addEventListener('load', () => {
                    createCharts(CHART_DATA);
                });
                document.head.appendChild(script);
                script.src = './chart_data.js';
            } else {
                let request = new XMLHttpRequest();
                request.open('GET', './chart_data.json');
                request.addEventListener('load', response => {
                    let data = JSON.parse(request.responseText);
                    createCharts(data);
                });
                request.send();
            }

            container.addEventListener('click', onContainerClick);

            function onContainerClick(event) {
                if (!event.target.classList.contains('chart-button')) {
                    return;
                }

                let index = event.target.getAttribute('data');
                let chart = container.querySelectorAll('tg-chart')[index];
                chart.themeIndex = Math.abs(chart.themeIndex - 1);
                container.querySelectorAll('.chart-container')[index].style.backgroundColor =
                    chart.themeIndex === 0 ? '' : '#242F3E';
            }
        </script>
    </body>
</html>